<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_favorite_tabheader"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/StartBtn"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:text="查看白名单" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:onClick="sendMessage"
            android:text="发送位置" />

        <Button
            android:id="@+id/send"
            android:layout_width="100dip"
            android:layout_height="50dip"
           
            android:text="添加白名单" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:textColor="#003399"
        android:textSize="20dp"
        android:text="输入号码后可发送位置" />

    <Button
        android:id="@+id/add_book"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="查看通讯录" />

</RelativeLayout>